REACT_APP_API_KEY= AIzaSyCenOdqzAzW_bkZudjMKGc6pUpiveAQtow
REACT_APP_AUTH_DOMAIN= backendreactjs.firebaseapp.com
REACT_APP_PROJECT_ID= backendreactjs
REACT_APP_STORAGE_BUCKET= backendreactjs.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 139553993310
REACT_APP_APP_ID= 1:139553993310:web:aa2d11a3873ecbe2503ac

# Este archivo, deberia ser ignorado en .gitignore
# .env